// manifest.json
{
  "manifest_version": 3,
  "name": "Steam Wishlist Humble Tagger",
  "version": "1.0",
  "description": "Tags games on your Steam wishlist if they were included in past Humble Choice bundles.",
  "permissions": ["scripting"],
  "host_permissions": ["https://store.steampowered.com/wishlist/*"],
  "content_scripts": [
    {
      "matches": ["https://store.steampowered.com/wishlist/*"],
      "js": ["content.js"]
    }
  ]
}